PORT=3000
CLERK_SECRET_KEY= # solicite no discord
DB_USERNAME=postgres
DB_PASSWORD= # crie a sua própria credencial
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
MINIO_ENDPOINT=minio-yc0kkc4skc8w4kwsgwks8000.201.54.12.165.sslip.io
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=dev
